import blockchain;

array Hash [byte; 32];
vector String <byte>; // UTF-8 encoded
option Uint32Opt (Uint32);

table Action {
    script_info_hash: Byte32,   // script info
    script_type: byte,          // script_type 0-input_lock, 1-input_proxy, 2-output_proxy
    script_hash: Byte32,        // script
    data: Bytes,                // action data
}

vector ActionVec <Action>;

table Message {
    actions: ActionVec,
}

table ScriptInfo {
    // The dapp name and domain the script belongs to
    name: String,
    url: String,

    // Script info.
    // schema: script action schema
    // message_type: the entry action type used in WitnessLayout
    script_hash: Byte32,
    schema: String,
    message_type: String,
}

vector ScriptInfoVec <ScriptInfo>;

table ResolvedInputs {
		outputs: CellOutputVec,
		outputs_data: BytesVec,
}

table BuildingPacketV1 {
    message: Message,
    payload: Transaction,
	resolved_inputs: ResolvedInputs,
    change_output: Uint32Opt,
    script_infos: ScriptInfoVec,
    lock_actions: ActionVec,
}

union BuildingPacket {
    BuildingPacketV1,
}

table SighashAll {
    message: Message,
    seal: Bytes,
}

table SighashAllOnly {
    seal: Bytes,
}

table SealPair {
    script_hash: Byte32,
    seal: Bytes,
}
vector SealPairVec <SealPair>;

table OtxStart {
    start_input_cell: Uint32,
    start_output_cell: Uint32,
    start_cell_deps: Uint32,
    start_header_deps: Uint32,
}

table Otx {
    flag: byte,
    fixed_input_cells: Uint32,
    fixed_output_cells: Uint32,
    fixed_cell_deps: Uint32,
    fixed_header_deps: Uint32,
    message: Message,
    dynamic_input_cells: Uint32,
    dynamic_output_cells: Uint32,
    dynamic_cell_deps: Uint32,
    dynamic_header_deps: Uint32,
    seals: SealPairVec,
}
